DOMAIN_NAME=tmitsuya.42.fr
COMPOSE_PROJECT_NAME=inception
HOST_DB_PATH=/home/tmitsuya/data

# Mariadb SETUP
MARIADB_USER=wordpress
MARIADB_DATABASE=wordpress
# Secrets are mounted as a file in /run/secrets/<secret_name> inside the container.
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password.txt
MARIADB_PASSWORD_FILE=/run/secrets/db_password.txt

# Wordpress SETUP
WP_DB_PASSWORD_FILE=/run/secrets/db_password.txt
WP_PATH=/var/www/html
